<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20241.24.0515.0324                               -->
<workbook original-version='18.1' source-build='2024.1.3 (20241.24.0515.0324)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Moving Average Period' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;day&quot;'>
        <calculation class='tableau' formula='&quot;day&quot;' />
        <members>
          <member value='&quot;day&quot;' />
          <member value='&quot;week&quot;' />
          <member value='&quot;month&quot;' />
        </members>
      </column>
      <column caption='Moving Average Duration' datatype='integer' name='[Parameter 2]' param-domain-type='any' role='measure' type='quantitative' value='56'>
        <calculation class='tableau' formula='56' />
      </column>
    </datasource>
    <datasource caption='Data (london-bike-sharing-data)' inline='true' name='federated.0pdgjfb07pnyja1gpy56514nx6tu' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='london-bike-sharing-data' name='excel-direct.08xwd9503t4cav178p6vf0xmsg53'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='E:/da/london-bike-sharing-data.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.08xwd9503t4cav178p6vf0xmsg53' name='Data' table='[Data$]' type='table'>
          <columns gridOrigin='A1:K17415:no:A1:K17415:0' header='yes' outcome='6'>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='datetime' date-parse-format='yyyy-MM-dd HH:mm:ss' name='time' ordinal='1' />
            <column datatype='integer' name='count' ordinal='2' />
            <column datatype='real' name='temp_real_C' ordinal='3' />
            <column datatype='real' name='temp_feels_like_C' ordinal='4' />
            <column datatype='real' name='humidity_percent' ordinal='5' />
            <column datatype='real' name='wind_speed_kph' ordinal='6' />
            <column datatype='string' name='weather' ordinal='7' />
            <column datatype='integer' name='is_holiday' ordinal='8' />
            <column datatype='integer' name='is_weekend' ordinal='9' />
            <column datatype='string' name='season' ordinal='10' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[time]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[count]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[temp_real_C]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[temp_feels_like_C]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[humidity_percent]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[wind_speed_kph]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[weather]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[is_holiday]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[is_weekend]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[season]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Moving Average Period' datatype='date' datatype-customized='true' name='[Calculation_454582127374254081]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='DATE(DATETRUNC([Parameters].[Parameter 1], [time]))' />
      </column>
      <column caption='Min Month' datatype='date' name='[Calculation_454582127375650818]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='{ MIN(IF [Moving Average Period Set] then [Calculation_454582127374254081] END) }' />
      </column>
      <column caption='Max Month' datatype='date' name='[Calculation_454582127376101379]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='{ MAX(IF [Moving Average Period Set] then [Calculation_454582127374254081] END) }' />
      </column>
      <column caption='In Range' datatype='boolean' name='[Calculation_454582127377895428]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Calculation_454582127374254081] &gt;= [Calculation_454582127375650818]&#13;&#10;and&#13;&#10;[Calculation_454582127374254081] &lt;= [Calculation_454582127376101379]' />
      </column>
      <column caption='Moving Average Rides' datatype='real' name='[Calculation_454582127378780165]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='WINDOW_AVG(SUM([count]),-[Parameters].[Parameter 2]+1,0)'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='In Range Rides' datatype='real' name='[Calculation_454582127382257670]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ SUM(INT([Calculation_454582127377895428])*[count]) }' />
      </column>
      <column aggregation='None' caption='Wind Kph' datatype='integer' name='[Wind Speed Kph (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='-2' formula='[wind_speed_kph]' peg='0' size='3.57' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='Data' datatype='table' name='[__tableau_internal_object_id__].[Data_863A4A680A1C47D4A6A264508FEFF880]' role='measure' type='quantitative' />
      <column datatype='real' datatype-customized='true' name='[count]' role='measure' type='quantitative' />
      <column caption='Humidity Percent' datatype='real' name='[humidity_percent]' role='measure' type='quantitative' />
      <column caption='Is Holiday' datatype='integer' name='[is_holiday]' role='measure' type='quantitative' />
      <column caption='Is Weekend' datatype='integer' name='[is_weekend]' role='measure' type='quantitative' />
      <column caption='Season' datatype='string' name='[season]' role='dimension' type='nominal' />
      <column aggregation='None' caption='Temp C' datatype='integer' name='[temp real C (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='-2' formula='[temp_real_C]' peg='0' size='2.49' />
      </column>
      <column caption='temp feels like C' datatype='real' name='[temp_feels_like_C]' role='measure' type='quantitative' />
      <column caption='temp real C' datatype='real' name='[temp_real_C]' role='measure' type='quantitative' />
      <column aggregation='Count' caption='Time' datatype='datetime' datatype-customized='true' name='[time]' role='dimension' type='ordinal' />
      <column caption='Weather' datatype='string' name='[weather]' role='dimension' type='nominal' />
      <column caption='Wind Speed Kph' datatype='real' name='[wind_speed_kph]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_454582127377895428]' derivation='Attribute' name='[attr:Calculation_454582127377895428:nk]' pivot='key' type='nominal' />
      <column-instance column='[time]' derivation='Hour' name='[hr:time:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Calculation_454582127377895428]' derivation='None' name='[none:Calculation_454582127377895428:nk]' pivot='key' type='nominal' />
      <column-instance column='[weather]' derivation='None' name='[none:weather:nk]' pivot='key' type='nominal' />
      <column-instance column='[temp_feels_like_C]' derivation='Sum' name='[sum:temp_feels_like_C:qk]' pivot='key' type='quantitative' />
      <column-instance column='[temp_real_C]' derivation='Sum' name='[sum:temp_real_C:qk]' pivot='key' type='quantitative' />
      <group caption='Moving Average Period Set' name='[Moving Average Period Set]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter from='#2016-04-17#' function='range' level='[Calculation_454582127374254081]' to='#2016-08-12#' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
      </group>
      <group caption='Tooltip (Moving Average Period,Min Month,Max Month)' hidden='true' name='[Tooltip (Moving Average Period,Min Month,Max Month)]' name-style='unqualified' user:auto-column='sheet_link' user:ui-vit-column='true'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_454582127374254081]' />
          <groupfilter function='level-members' level='[Calculation_454582127375650818]' />
          <groupfilter function='level-members' level='[Calculation_454582127376101379]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' _.fcp.SchemaViewerObjectModel.true...common-percentage='0.89769' _.fcp.SchemaViewerObjectModel.true...user-set-layout-v2='true' dim-ordering='alphabetic' measure-ordering='alphabetic' parameter-percentage='0.10231' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Moving Average Period' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;day&quot;'>
          <calculation class='tableau' formula='&quot;day&quot;' />
        </column>
        <column caption='Moving Average Duration' datatype='integer' name='[Parameter 2]' param-domain-type='any' role='measure' type='quantitative' value='56'>
          <calculation class='tableau' formula='56' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <actions>
    <edit-group-action caption='Update Moving Set Period Set' name='[Action1_668C3D3C0FAF4B5B94B8432A32E8732F]'>
      <activation type='on-select' />
      <source type='sheet' worksheet='moving avg rides in a period' />
      <_.fcp.GroupActionAddRemove.true...add-or-remove-marks value='assign' />
      <params>
        <param name='selection-clear-set-option' value='do-nothing' />
        <param name='target-group' value='[federated.0pdgjfb07pnyja1gpy56514nx6tu].[Moving Average Period Set]' />
      </params>
    </edit-group-action>
  </actions>
  <worksheets>
    <worksheet name='Count vs Hour'>
      <table>
        <view>
          <datasources>
            <datasource caption='Data (london-bike-sharing-data)' name='federated.0pdgjfb07pnyja1gpy56514nx6tu' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Moving Average Period' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;day&quot;'>
              <calculation class='tableau' formula='&quot;day&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0pdgjfb07pnyja1gpy56514nx6tu'>
            <column caption='Moving Average Period' datatype='date' datatype-customized='true' name='[Calculation_454582127374254081]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATE(DATETRUNC([Parameters].[Parameter 1], [time]))' />
            </column>
            <column caption='Min Month' datatype='date' name='[Calculation_454582127375650818]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{ MIN(IF [Moving Average Period Set] then [Calculation_454582127374254081] END) }' />
            </column>
            <column caption='Max Month' datatype='date' name='[Calculation_454582127376101379]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{ MAX(IF [Moving Average Period Set] then [Calculation_454582127374254081] END) }' />
            </column>
            <column caption='In Range' datatype='boolean' name='[Calculation_454582127377895428]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Calculation_454582127374254081] &gt;= [Calculation_454582127375650818]&#13;&#10;and&#13;&#10;[Calculation_454582127374254081] &lt;= [Calculation_454582127376101379]' />
            </column>
            <column datatype='real' datatype-customized='true' name='[count]' role='measure' type='quantitative' />
            <column-instance column='[time]' derivation='Hour' name='[hr:time:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_454582127375650818]' derivation='None' name='[none:Calculation_454582127375650818:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_454582127376101379]' derivation='None' name='[none:Calculation_454582127376101379:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_454582127377895428]' derivation='None' name='[none:Calculation_454582127377895428:nk]' pivot='key' type='nominal' />
            <column-instance column='[count]' derivation='Sum' name='[sum:count:qk]' pivot='key' type='quantitative' />
            <column aggregation='Count' caption='Time' datatype='datetime' datatype-customized='true' name='[time]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0pdgjfb07pnyja1gpy56514nx6tu].[Tooltip (Moving Average Period,Min Month,Max Month)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action - Count vs Hour]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_454582127374254081]' />
              <groupfilter function='level-members' level='[Calculation_454582127375650818]' />
              <groupfilter function='level-members' level='[Calculation_454582127376101379]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0pdgjfb07pnyja1gpy56514nx6tu].[none:Calculation_454582127377895428:nk]'>
            <groupfilter function='member' level='[none:Calculation_454582127377895428:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0pdgjfb07pnyja1gpy56514nx6tu].[none:Calculation_454582127377895428:nk]</column>
            <column>[federated.0pdgjfb07pnyja1gpy56514nx6tu].[Tooltip (Moving Average Period,Min Month,Max Month)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0pdgjfb07pnyja1gpy56514nx6tu].[hr:time:ok]' />
              <text column='[federated.0pdgjfb07pnyja1gpy56514nx6tu].[sum:count:qk]' />
              <lod column='[federated.0pdgjfb07pnyja1gpy56514nx6tu].[none:Calculation_454582127375650818:qk]' />
              <lod column='[federated.0pdgjfb07pnyja1gpy56514nx6tu].[none:Calculation_454582127376101379:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0pdgjfb07pnyja1gpy56514nx6tu].[hr:time:ok]</rows>
        <cols>[federated.0pdgjfb07pnyja1gpy56514nx6tu].[sum:count:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Count vs Weather'>
      <table>
        <view>
          <datasources>
            <datasource caption='Data (london-bike-sharing-data)' name='federated.0pdgjfb07pnyja1gpy56514nx6tu' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Moving Average Period' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;day&quot;'>
              <calculation class='tableau' formula='&quot;day&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0pdgjfb07pnyja1gpy56514nx6tu'>
            <column caption='Moving Average Period' datatype='date' datatype-customized='true' name='[Calculation_454582127374254081]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATE(DATETRUNC([Parameters].[Parameter 1], [time]))' />
            </column>
            <column caption='Min Month' datatype='date' name='[Calculation_454582127375650818]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{ MIN(IF [Moving Average Period Set] then [Calculation_454582127374254081] END) }' />
            </column>
            <column caption='Max Month' datatype='date' name='[Calculation_454582127376101379]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{ MAX(IF [Moving Average Period Set] then [Calculation_454582127374254081] END) }' />
            </column>
            <column caption='In Range' datatype='boolean' name='[Calculation_454582127377895428]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Calculation_454582127374254081] &gt;= [Calculation_454582127375650818]&#13;&#10;and&#13;&#10;[Calculation_454582127374254081] &lt;= [Calculation_454582127376101379]' />
            </column>
            <column datatype='real' datatype-customized='true' name='[count]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_454582127375650818]' derivation='None' name='[none:Calculation_454582127375650818:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_454582127376101379]' derivation='None' name='[none:Calculation_454582127376101379:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_454582127377895428]' derivation='None' name='[none:Calculation_454582127377895428:nk]' pivot='key' type='nominal' />
            <column-instance column='[weather]' derivation='None' name='[none:weather:nk]' pivot='key' type='nominal' />
            <column-instance column='[count]' derivation='Sum' name='[sum:count:qk]' pivot='key' type='quantitative' />
            <column aggregation='Count' caption='Time' datatype='datetime' datatype-customized='true' name='[time]' role='dimension' type='ordinal' />
            <column caption='Weather' datatype='string' name='[weather]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0pdgjfb07pnyja1gpy56514nx6tu].[Tooltip (Moving Average Period,Min Month,Max Month)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action - Count vs Weather]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_454582127374254081]' />
              <groupfilter function='level-members' level='[Calculation_454582127375650818]' />
              <groupfilter function='level-members' level='[Calculation_454582127376101379]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0pdgjfb07pnyja1gpy56514nx6tu].[none:Calculation_454582127377895428:nk]'>
            <groupfilter function='member' level='[none:Calculation_454582127377895428:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0pdgjfb07pnyja1gpy56514nx6tu].[none:weather:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0pdgjfb07pnyja1gpy56514nx6tu].[sum:count:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0pdgjfb07pnyja1gpy56514nx6tu].[none:Calculation_454582127377895428:nk]</column>
            <column>[federated.0pdgjfb07pnyja1gpy56514nx6tu].[Tooltip (Moving Average Period,Min Month,Max Month)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0pdgjfb07pnyja1gpy56514nx6tu].[none:weather:nk]' />
              <lod column='[federated.0pdgjfb07pnyja1gpy56514nx6tu].[none:Calculation_454582127375650818:qk]' />
              <lod column='[federated.0pdgjfb07pnyja1gpy56514nx6tu].[none:Calculation_454582127376101379:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0pdgjfb07pnyja1gpy56514nx6tu].[none:weather:nk]</rows>
        <cols>[federated.0pdgjfb07pnyja1gpy56514nx6tu].[sum:count:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Heatmap wind vs temp'>
      <table>
        <view>
          <datasources>
            <datasource caption='Data (london-bike-sharing-data)' name='federated.0pdgjfb07pnyja1gpy56514nx6tu' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Moving Average Period' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;day&quot;'>
              <calculation class='tableau' formula='&quot;day&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0pdgjfb07pnyja1gpy56514nx6tu'>
            <column caption='Moving Average Period' datatype='date' datatype-customized='true' name='[Calculation_454582127374254081]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATE(DATETRUNC([Parameters].[Parameter 1], [time]))' />
            </column>
            <column caption='Min Month' datatype='date' name='[Calculation_454582127375650818]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{ MIN(IF [Moving Average Period Set] then [Calculation_454582127374254081] END) }' />
            </column>
            <column caption='Max Month' datatype='date' name='[Calculation_454582127376101379]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{ MAX(IF [Moving Average Period Set] then [Calculation_454582127374254081] END) }' />
            </column>
            <column caption='In Range' datatype='boolean' name='[Calculation_454582127377895428]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Calculation_454582127374254081] &gt;= [Calculation_454582127375650818]&#13;&#10;and&#13;&#10;[Calculation_454582127374254081] &lt;= [Calculation_454582127376101379]' />
            </column>
            <column aggregation='None' caption='Wind Kph' datatype='integer' name='[Wind Speed Kph (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='-2' formula='[wind_speed_kph]' peg='0' size='3.57' />
            </column>
            <column datatype='real' datatype-customized='true' name='[count]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_454582127375650818]' derivation='None' name='[none:Calculation_454582127375650818:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_454582127376101379]' derivation='None' name='[none:Calculation_454582127376101379:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_454582127377895428]' derivation='None' name='[none:Calculation_454582127377895428:nk]' pivot='key' type='nominal' />
            <column-instance column='[Wind Speed Kph (bin)]' derivation='None' name='[none:Wind Speed Kph (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[temp real C (bin)]' derivation='None' name='[none:temp real C (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[count]' derivation='Sum' name='[sum:count:qk]' pivot='key' type='quantitative' />
            <column aggregation='None' caption='Temp C' datatype='integer' name='[temp real C (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='-2' formula='[temp_real_C]' peg='0' size='2.49' />
            </column>
            <column caption='temp real C' datatype='real' name='[temp_real_C]' role='measure' type='quantitative' />
            <column aggregation='Count' caption='Time' datatype='datetime' datatype-customized='true' name='[time]' role='dimension' type='ordinal' />
            <column caption='Wind Speed Kph' datatype='real' name='[wind_speed_kph]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0pdgjfb07pnyja1gpy56514nx6tu].[none:Calculation_454582127377895428:nk]'>
            <groupfilter function='member' level='[none:Calculation_454582127377895428:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0pdgjfb07pnyja1gpy56514nx6tu].[none:Calculation_454582127377895428:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.0pdgjfb07pnyja1gpy56514nx6tu].[sum:count:qk]' />
              <text column='[federated.0pdgjfb07pnyja1gpy56514nx6tu].[sum:count:qk]' />
              <lod column='[federated.0pdgjfb07pnyja1gpy56514nx6tu].[none:Calculation_454582127375650818:qk]' />
              <lod column='[federated.0pdgjfb07pnyja1gpy56514nx6tu].[none:Calculation_454582127376101379:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0pdgjfb07pnyja1gpy56514nx6tu].[none:temp real C (bin):ok]</rows>
        <cols>[federated.0pdgjfb07pnyja1gpy56514nx6tu].[none:Wind Speed Kph (bin):ok]</cols>
        <show-full-range>
          <column>[federated.0pdgjfb07pnyja1gpy56514nx6tu].[Wind Speed Kph (bin)]</column>
          <column>[federated.0pdgjfb07pnyja1gpy56514nx6tu].[temp real C (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='moving avg rides in a period'>
      <table>
        <view>
          <datasources>
            <datasource caption='Data (london-bike-sharing-data)' name='federated.0pdgjfb07pnyja1gpy56514nx6tu' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Moving Average Period' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;day&quot;'>
              <calculation class='tableau' formula='&quot;day&quot;' />
            </column>
            <column caption='Moving Average Duration' datatype='integer' name='[Parameter 2]' param-domain-type='any' role='measure' type='quantitative' value='56'>
              <calculation class='tableau' formula='56' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0pdgjfb07pnyja1gpy56514nx6tu'>
            <column caption='Moving Average Period' datatype='date' datatype-customized='true' name='[Calculation_454582127374254081]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATE(DATETRUNC([Parameters].[Parameter 1], [time]))' />
            </column>
            <column caption='Min Month' datatype='date' name='[Calculation_454582127375650818]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{ MIN(IF [Moving Average Period Set] then [Calculation_454582127374254081] END) }' />
            </column>
            <column caption='Max Month' datatype='date' name='[Calculation_454582127376101379]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{ MAX(IF [Moving Average Period Set] then [Calculation_454582127374254081] END) }' />
            </column>
            <column caption='In Range' datatype='boolean' name='[Calculation_454582127377895428]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Calculation_454582127374254081] &gt;= [Calculation_454582127375650818]&#13;&#10;and&#13;&#10;[Calculation_454582127374254081] &lt;= [Calculation_454582127376101379]' />
            </column>
            <column caption='Moving Average Rides' datatype='real' name='[Calculation_454582127378780165]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='WINDOW_AVG(SUM([count]),-[Parameters].[Parameter 2]+1,0)'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column-instance column='[Calculation_454582127377895428]' derivation='Attribute' name='[attr:Calculation_454582127377895428:nk]' pivot='key' type='nominal' />
            <column datatype='real' datatype-customized='true' name='[count]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_454582127374254081]' derivation='None' name='[none:Calculation_454582127374254081:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_454582127375650818]' derivation='None' name='[none:Calculation_454582127375650818:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_454582127376101379]' derivation='None' name='[none:Calculation_454582127376101379:qk]' pivot='key' type='quantitative' />
            <column aggregation='Count' caption='Time' datatype='datetime' datatype-customized='true' name='[time]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_454582127378780165]' derivation='User' name='[usr:Calculation_454582127378780165:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='9' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0pdgjfb07pnyja1gpy56514nx6tu].[attr:Calculation_454582127377895428:nk]' />
              <lod column='[federated.0pdgjfb07pnyja1gpy56514nx6tu].[none:Calculation_454582127376101379:qk]' />
              <lod column='[federated.0pdgjfb07pnyja1gpy56514nx6tu].[none:Calculation_454582127375650818:qk]' />
            </encodings>
            <reference-line axis-column='[federated.0pdgjfb07pnyja1gpy56514nx6tu].[none:Calculation_454582127374254081:qk]' enable-instant-analytics='true' formula='min' id='refline0' label-type='none' paired-id='refline1' scope='per-table' symmetric='false' tooltip-type='none' value-column='[federated.0pdgjfb07pnyja1gpy56514nx6tu].[none:Calculation_454582127375650818:qk]' z-order='1' />
            <reference-line axis-column='[federated.0pdgjfb07pnyja1gpy56514nx6tu].[none:Calculation_454582127374254081:qk]' enable-instant-analytics='true' formula='max' id='refline1' label-type='none' paired-id='refline0' scope='per-table' symmetric='false' tooltip-type='none' value-column='[federated.0pdgjfb07pnyja1gpy56514nx6tu].[none:Calculation_454582127376101379:qk]' z-order='2' />
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#2e2e2e'><![CDATA[Date:	<[federated.0pdgjfb07pnyja1gpy56514nx6tu].[none:Calculation_454582127374254081:qk]>]]></run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#2e2e2e'><![CDATA[Moving Average Rides:	<[federated.0pdgjfb07pnyja1gpy56514nx6tu].[usr:Calculation_454582127378780165:qk]>]]></run>
                <run>&#10;&#10;</run>
                <run bold='true'><![CDATA[<Sheet name="Count vs Hour" maxwidth="300" maxheight="200" filter="<All Fields>">]]></run>
                <run>&#10;&#10;</run>
                <run bold='true'><![CDATA[<Sheet name="Count vs Weather" maxwidth="300" maxheight="400" filter="<All Fields>">]]></run>
                <run>&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0pdgjfb07pnyja1gpy56514nx6tu].[usr:Calculation_454582127378780165:qk]</rows>
        <cols>[federated.0pdgjfb07pnyja1gpy56514nx6tu].[none:Calculation_454582127374254081:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='total rides'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Rides between </run>
            <run bold='true'><![CDATA[<[federated.0pdgjfb07pnyja1gpy56514nx6tu].[none:Calculation_454582127375650818:qk]>]]></run>
            <run> and </run>
            <run bold='true'><![CDATA[<[federated.0pdgjfb07pnyja1gpy56514nx6tu].[none:Calculation_454582127376101379:qk]>]]></run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Data (london-bike-sharing-data)' name='federated.0pdgjfb07pnyja1gpy56514nx6tu' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Moving Average Period' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;day&quot;'>
              <calculation class='tableau' formula='&quot;day&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0pdgjfb07pnyja1gpy56514nx6tu'>
            <column caption='Moving Average Period' datatype='date' datatype-customized='true' name='[Calculation_454582127374254081]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATE(DATETRUNC([Parameters].[Parameter 1], [time]))' />
            </column>
            <column caption='Min Month' datatype='date' name='[Calculation_454582127375650818]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{ MIN(IF [Moving Average Period Set] then [Calculation_454582127374254081] END) }' />
            </column>
            <column caption='Max Month' datatype='date' name='[Calculation_454582127376101379]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{ MAX(IF [Moving Average Period Set] then [Calculation_454582127374254081] END) }' />
            </column>
            <column caption='In Range' datatype='boolean' name='[Calculation_454582127377895428]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Calculation_454582127374254081] &gt;= [Calculation_454582127375650818]&#13;&#10;and&#13;&#10;[Calculation_454582127374254081] &lt;= [Calculation_454582127376101379]' />
            </column>
            <column caption='In Range Rides' datatype='real' name='[Calculation_454582127382257670]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ SUM(INT([Calculation_454582127377895428])*[count]) }' />
            </column>
            <column datatype='real' datatype-customized='true' name='[count]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_454582127375650818]' derivation='None' name='[none:Calculation_454582127375650818:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_454582127376101379]' derivation='None' name='[none:Calculation_454582127376101379:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_454582127377895428]' derivation='None' name='[none:Calculation_454582127377895428:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_454582127382257670]' derivation='Sum' name='[sum:Calculation_454582127382257670:qk]' pivot='key' type='quantitative' />
            <column aggregation='Count' caption='Time' datatype='datetime' datatype-customized='true' name='[time]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0pdgjfb07pnyja1gpy56514nx6tu].[none:Calculation_454582127377895428:nk]'>
            <groupfilter function='member' level='[none:Calculation_454582127377895428:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0pdgjfb07pnyja1gpy56514nx6tu].[none:Calculation_454582127377895428:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0pdgjfb07pnyja1gpy56514nx6tu].[sum:Calculation_454582127382257670:qk]' />
              <lod column='[federated.0pdgjfb07pnyja1gpy56514nx6tu].[none:Calculation_454582127376101379:qk]' />
              <lod column='[federated.0pdgjfb07pnyja1gpy56514nx6tu].[none:Calculation_454582127375650818:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='24'>&lt;</run>
                <run bold='true' fontsize='24'>[federated.0pdgjfb07pnyja1gpy56514nx6tu].[sum:Calculation_454582127382257670:qk]</run>
                <run bold='true' fontsize='24'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='768' maxwidth='1366' minheight='768' minwidth='1366' preset-index='0' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Moving Average Period' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;day&quot;'>
          <calculation class='tableau' formula='&quot;day&quot;' />
          <members>
            <member value='&quot;day&quot;' />
            <member value='&quot;week&quot;' />
            <member value='&quot;month&quot;' />
          </members>
        </column>
        <column caption='Moving Average Duration' datatype='integer' name='[Parameter 2]' param-domain-type='any' role='measure' type='quantitative' value='56'>
          <calculation class='tableau' formula='56' />
        </column>
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='41406' id='8' param='horz' type-v2='layout-flow' w='98828' x='586' y='1042'>
            <zone h='41406' id='6' type-v2='layout-basic' w='98828' x='586' y='1042'>
              <zone h='41406' id='3' name='total rides' w='18667' x='586' y='1042'>
              </zone>
              <zone h='41406' id='5' name='moving avg rides in a period' w='80161' x='19253' y='1042'>
              </zone>
            </zone>
          </zone>
          <zone h='56510' id='11' name='Heatmap wind vs temp' w='98828' x='586' y='42448'>
          </zone>
        </zone>
        <zone h='6771' id='9' mode='compact' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='15300' x='61493' y='1302' />
        <zone h='6641' id='10' mode='type_in' param='[Parameters].[Parameter 2]' type-v2='paramctrl' w='15959' x='78258' y='1432' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
