<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20241.24.0515.0324                               -->
<workbook original-version='18.1' source-build='2024.1.3 (20241.24.0515.0324)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Select Month' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;June&quot;'>
        <calculation class='tableau' formula='&quot;June&quot;' />
        <members>
          <member value='&quot;April&quot;' />
          <member value='&quot;May&quot;' />
          <member value='&quot;June&quot;' />
        </members>
      </column>
      <column caption='Select State' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;TX&quot;'>
        <calculation class='tableau' formula='&quot;TX&quot;' />
        <members>
          <member value='&quot;AL&quot;' />
          <member value='&quot;AP&quot;' />
          <member value='&quot;AR&quot;' />
          <member value='&quot;AZ&quot;' />
          <member value='&quot;CA&quot;' />
          <member value='&quot;CO&quot;' />
          <member value='&quot;CT&quot;' />
          <member value='&quot;DC&quot;' />
          <member value='&quot;DE&quot;' />
          <member value='&quot;FL&quot;' />
          <member value='&quot;GA&quot;' />
          <member value='&quot;HI&quot;' />
          <member value='&quot;IA&quot;' />
          <member value='&quot;IL&quot;' />
          <member value='&quot;IN&quot;' />
          <member value='&quot;KS&quot;' />
          <member value='&quot;KY&quot;' />
          <member value='&quot;LA&quot;' />
          <member value='&quot;MA&quot;' />
          <member value='&quot;MD&quot;' />
        </members>
      </column>
      <column alias='In progress' caption='Response type' datatype='string' name='[Parameter 3]' param-domain-type='list' role='measure' type='nominal' value='&quot;In progress&quot;'>
        <calculation class='tableau' formula='&quot;In progress&quot;' />
        <aliases>
          <alias key='&quot;Closed with explanation&quot;' value='Closed with explanation' />
          <alias key='&quot;Closed with non-monetary relief&quot;' value='Closed with non-monetary relief' />
          <alias key='&quot;In progress&quot;' value='In progress' />
        </aliases>
        <members>
          <member alias='In progress' value='&quot;In progress&quot;' />
          <member alias='Closed with explanation' value='&quot;Closed with explanation&quot;' />
          <member alias='Closed with non-monetary relief' value='&quot;Closed with non-monetary relief&quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='Sheet1 (consumer_trends)' inline='true' name='federated.1wkgrto1rqhn711d8tlhc0o9pzpk' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='consumer_trends' name='excel-direct.0l5yk160w1e8t31ejj4mb1roc33o'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='E:/da/consumer_trends.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.0l5yk160w1e8t31ejj4mb1roc33o' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:N591:no:A1:N591:0' header='yes' outcome='2'>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='date' date-parse-format='yyyy-MM-dd' name='Date received' ordinal='1' />
            <column datatype='string' name='Product' ordinal='2' />
            <column datatype='string' name='Sub-product' ordinal='3' />
            <column datatype='string' name='Issue' ordinal='4' />
            <column datatype='string' name='Sub-issue' ordinal='5' />
            <column datatype='string' name='Company' ordinal='6' />
            <column datatype='string' name='State' ordinal='7' />
            <column datatype='string' name='ZIP code' ordinal='8' />
            <column datatype='string' name='Submitted via' ordinal='9' />
            <column datatype='date' date-parse-format='yyyy-MM-dd' name='Date sent to company' ordinal='10' />
            <column datatype='string' name='Company response to consumer' ordinal='11' />
            <column datatype='string' name='Timely response?' ordinal='12' />
            <column datatype='integer' name='Complaint ID' ordinal='13' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date received]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub-product]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Issue]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub-issue]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Company]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ZIP code]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Submitted via]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date sent to company]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Company response to consumer]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Timely response?]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Complaint ID]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Total complaints' datatype='integer' name='[Calculation_1366279577582206976]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ COUNTD([Complaint ID]) }' />
      </column>
      <column caption='Month Filter' datatype='boolean' name='[Calculation_1366279577587728385]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='DATENAME(&apos;month&apos;, [Date received]) = [Parameters].[Parameter 1]' />
      </column>
      <column caption='State Filter' datatype='boolean' name='[Calculation_1366279577592963074]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[State] = [Parameters].[Parameter 2]' />
      </column>
      <column caption='Response type filter' datatype='boolean' name='[Calculation_1366279577633402887]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Company response to consumer] = [Parameters].[Parameter 3]' />
      </column>
      <column datatype='string' name='[Company]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Complaint ID]' role='dimension' type='ordinal' />
      <column datatype='date' datatype-customized='true' name='[Date received]' role='dimension' type='ordinal' />
      <column datatype='date' datatype-customized='true' name='[Date sent to company]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[F1]' role='measure' type='quantitative' />
      <column caption='Country' datatype='string' name='[State (copy)_1366279577594859523]' role='dimension' semantic-role='[Country].[Name]' type='nominal'>
        <calculation class='tableau' formula='[State]' />
      </column>
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
      </column>
      <column datatype='string' name='[Sub-issue]' role='dimension' type='nominal' />
      <column datatype='string' name='[Submitted via]' role='dimension' type='nominal' />
      <column datatype='string' name='[ZIP code]' role='dimension' semantic-role='[ZipCode].[Name]' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_E7BC3714E2A4470B8A5416432BDDC12B]' role='measure' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[Sheet1_E7BC3714E2A4470B8A5416432BDDC12B]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Sheet1_E7BC3714E2A4470B8A5416432BDDC12B:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Sub-issue]' derivation='None' name='[none:Sub-issue:nk]' pivot='key' type='nominal' />
      <column-instance column='[F1]' derivation='Sum' name='[sum:F1:qk]' pivot='key' type='quantitative' />
      <group caption='Action (Company)' hidden='true' name='[Action (Company)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Company]' />
        </groupfilter>
      </group>
      <group caption='Action (State,ZIP code)' hidden='true' name='[Action (State,ZIP code)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[State]' />
          <groupfilter function='level-members' level='[ZIP code]' />
        </groupfilter>
      </group>
      <group caption='Action (Submitted via)' hidden='true' name='[Action (Submitted via)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Submitted via]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' _.fcp.SchemaViewerObjectModel.true...common-percentage='0.846535' _.fcp.SchemaViewerObjectModel.true...user-set-layout-v2='true' dim-ordering='alphabetic' measure-ordering='alphabetic' parameter-percentage='0.153465' rowDisplayCount='100' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Select Month' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;June&quot;'>
          <calculation class='tableau' formula='&quot;June&quot;' />
        </column>
        <column caption='Select State' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;TX&quot;'>
          <calculation class='tableau' formula='&quot;TX&quot;' />
        </column>
        <column alias='In progress' caption='Response type' datatype='string' name='[Parameter 3]' param-domain-type='list' role='measure' type='nominal' value='&quot;In progress&quot;'>
          <calculation class='tableau' formula='&quot;In progress&quot;' />
          <aliases>
            <alias key='&quot;Closed with explanation&quot;' value='Closed with explanation' />
            <alias key='&quot;Closed with non-monetary relief&quot;' value='Closed with non-monetary relief' />
            <alias key='&quot;In progress&quot;' value='In progress' />
          </aliases>
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_1267E925A9A341789BF42E4861AD3B02]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Complaints by Company' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action2_C00B3FEC5BBB4E7A8AB394D32B4AE803]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Submission Method' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Complaint Type'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (consumer_trends)' name='federated.1wkgrto1rqhn711d8tlhc0o9pzpk' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Month' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;June&quot;'>
              <calculation class='tableau' formula='&quot;June&quot;' />
            </column>
            <column caption='Select State' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;TX&quot;'>
              <calculation class='tableau' formula='&quot;TX&quot;' />
            </column>
            <column alias='In progress' caption='Response type' datatype='string' name='[Parameter 3]' param-domain-type='list' role='measure' type='nominal' value='&quot;In progress&quot;'>
              <calculation class='tableau' formula='&quot;In progress&quot;' />
              <aliases>
                <alias key='&quot;Closed with explanation&quot;' value='Closed with explanation' />
                <alias key='&quot;Closed with non-monetary relief&quot;' value='Closed with non-monetary relief' />
                <alias key='&quot;In progress&quot;' value='In progress' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1wkgrto1rqhn711d8tlhc0o9pzpk'>
            <column caption='Month Filter' datatype='boolean' name='[Calculation_1366279577587728385]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='DATENAME(&apos;month&apos;, [Date received]) = [Parameters].[Parameter 1]' />
            </column>
            <column caption='State Filter' datatype='boolean' name='[Calculation_1366279577592963074]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[State] = [Parameters].[Parameter 2]' />
            </column>
            <column caption='Response type filter' datatype='boolean' name='[Calculation_1366279577633402887]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Company response to consumer] = [Parameters].[Parameter 3]' />
            </column>
            <column datatype='string' name='[Company response to consumer]' role='dimension' type='nominal' />
            <column datatype='string' name='[Company]' role='dimension' type='nominal' />
            <column datatype='date' datatype-customized='true' name='[Date received]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Issue]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
            </column>
            <column datatype='string' name='[Sub-issue]' role='dimension' type='nominal' />
            <column datatype='string' name='[Submitted via]' role='dimension' type='nominal' />
            <_.fcp.ObjectModelTableType.true...column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_E7BC3714E2A4470B8A5416432BDDC12B]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Sheet1_E7BC3714E2A4470B8A5416432BDDC12B]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Sheet1_E7BC3714E2A4470B8A5416432BDDC12B:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1366279577587728385]' derivation='None' name='[none:Calculation_1366279577587728385:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1366279577592963074]' derivation='None' name='[none:Calculation_1366279577592963074:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1366279577633402887]' derivation='None' name='[none:Calculation_1366279577633402887:nk]' pivot='key' type='nominal' />
            <column-instance column='[Issue]' derivation='None' name='[none:Issue:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-issue]' derivation='None' name='[none:Sub-issue:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1wkgrto1rqhn711d8tlhc0o9pzpk].[Action (Company)]'>
            <groupfilter function='level-members' level='[Company]' user:ui-action-filter='[Action1_1267E925A9A341789BF42E4861AD3B02]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1wkgrto1rqhn711d8tlhc0o9pzpk].[Action (Submitted via)]'>
            <groupfilter function='level-members' level='[Submitted via]' user:ui-action-filter='[Action2_C00B3FEC5BBB4E7A8AB394D32B4AE803]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1wkgrto1rqhn711d8tlhc0o9pzpk].[none:Calculation_1366279577587728385:nk]'>
            <groupfilter function='member' level='[none:Calculation_1366279577587728385:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1wkgrto1rqhn711d8tlhc0o9pzpk].[none:Calculation_1366279577592963074:nk]'>
            <groupfilter function='member' level='[none:Calculation_1366279577592963074:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1wkgrto1rqhn711d8tlhc0o9pzpk].[none:Calculation_1366279577633402887:nk]'>
            <groupfilter function='member' level='[none:Calculation_1366279577633402887:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1wkgrto1rqhn711d8tlhc0o9pzpk].[none:Issue:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1wkgrto1rqhn711d8tlhc0o9pzpk].[__tableau_internal_object_id__].[cnt:Sheet1_E7BC3714E2A4470B8A5416432BDDC12B:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1wkgrto1rqhn711d8tlhc0o9pzpk].[none:Calculation_1366279577587728385:nk]</column>
            <column>[federated.1wkgrto1rqhn711d8tlhc0o9pzpk].[none:Calculation_1366279577592963074:nk]</column>
            <column>[federated.1wkgrto1rqhn711d8tlhc0o9pzpk].[none:Calculation_1366279577633402887:nk]</column>
            <column>[federated.1wkgrto1rqhn711d8tlhc0o9pzpk].[Action (Company)]</column>
            <column>[federated.1wkgrto1rqhn711d8tlhc0o9pzpk].[Action (Submitted via)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1wkgrto1rqhn711d8tlhc0o9pzpk].[none:Sub-issue:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#000000' fontsize='11'><![CDATA[<[federated.1wkgrto1rqhn711d8tlhc0o9pzpk].[__tableau_internal_object_id__].[cnt:Sheet1_E7BC3714E2A4470B8A5416432BDDC12B:qk]> ]]></run>
                <run bold='true' fontsize='11'>&lt;[Parameters].[Parameter 3]&gt; </run>
                <run>Complaints&#10;state:&#9;</run>
                <run bold='true' fontsize='11'>&lt;[Parameters].[Parameter 2]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#000000'>Issue</run>
                <run fontcolor='#787878'>:&#9;</run>
                <run bold='true' fontsize='11'><![CDATA[<[federated.1wkgrto1rqhn711d8tlhc0o9pzpk].[none:Issue:nk]>]]></run>
                <run>&#10;Sub-issue:</run>
                <run bold='true' fontsize='11'><![CDATA[	<[federated.1wkgrto1rqhn711d8tlhc0o9pzpk].[none:Sub-issue:nk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1wkgrto1rqhn711d8tlhc0o9pzpk].[none:Issue:nk]</rows>
        <cols>[federated.1wkgrto1rqhn711d8tlhc0o9pzpk].[__tableau_internal_object_id__].[cnt:Sheet1_E7BC3714E2A4470B8A5416432BDDC12B:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Complaints by Company'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Company&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (consumer_trends)' name='federated.1wkgrto1rqhn711d8tlhc0o9pzpk' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Month' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;June&quot;'>
              <calculation class='tableau' formula='&quot;June&quot;' />
            </column>
            <column caption='Select State' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;TX&quot;'>
              <calculation class='tableau' formula='&quot;TX&quot;' />
            </column>
            <column alias='In progress' caption='Response type' datatype='string' name='[Parameter 3]' param-domain-type='list' role='measure' type='nominal' value='&quot;In progress&quot;'>
              <calculation class='tableau' formula='&quot;In progress&quot;' />
              <aliases>
                <alias key='&quot;Closed with explanation&quot;' value='Closed with explanation' />
                <alias key='&quot;Closed with non-monetary relief&quot;' value='Closed with non-monetary relief' />
                <alias key='&quot;In progress&quot;' value='In progress' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1wkgrto1rqhn711d8tlhc0o9pzpk'>
            <column caption='Month Filter' datatype='boolean' name='[Calculation_1366279577587728385]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='DATENAME(&apos;month&apos;, [Date received]) = [Parameters].[Parameter 1]' />
            </column>
            <column caption='State Filter' datatype='boolean' name='[Calculation_1366279577592963074]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[State] = [Parameters].[Parameter 2]' />
            </column>
            <column caption='Response type filter' datatype='boolean' name='[Calculation_1366279577633402887]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Company response to consumer] = [Parameters].[Parameter 3]' />
            </column>
            <column datatype='string' name='[Company response to consumer]' role='dimension' type='nominal' />
            <column datatype='string' name='[Company]' role='dimension' type='nominal' />
            <column datatype='date' datatype-customized='true' name='[Date received]' role='dimension' type='ordinal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
            </column>
            <column datatype='string' name='[Submitted via]' role='dimension' type='nominal' />
            <_.fcp.ObjectModelTableType.true...column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_E7BC3714E2A4470B8A5416432BDDC12B]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Sheet1_E7BC3714E2A4470B8A5416432BDDC12B]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Sheet1_E7BC3714E2A4470B8A5416432BDDC12B:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1366279577587728385]' derivation='None' name='[none:Calculation_1366279577587728385:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1366279577592963074]' derivation='None' name='[none:Calculation_1366279577592963074:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1366279577633402887]' derivation='None' name='[none:Calculation_1366279577633402887:nk]' pivot='key' type='nominal' />
            <column-instance column='[Company]' derivation='None' name='[none:Company:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1wkgrto1rqhn711d8tlhc0o9pzpk].[Action (Submitted via)]'>
            <groupfilter function='level-members' level='[Submitted via]' user:ui-action-filter='[Action2_C00B3FEC5BBB4E7A8AB394D32B4AE803]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1wkgrto1rqhn711d8tlhc0o9pzpk].[none:Calculation_1366279577587728385:nk]'>
            <groupfilter function='member' level='[none:Calculation_1366279577587728385:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1wkgrto1rqhn711d8tlhc0o9pzpk].[none:Calculation_1366279577592963074:nk]'>
            <groupfilter function='member' level='[none:Calculation_1366279577592963074:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1wkgrto1rqhn711d8tlhc0o9pzpk].[none:Calculation_1366279577633402887:nk]'>
            <groupfilter function='member' level='[none:Calculation_1366279577633402887:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1wkgrto1rqhn711d8tlhc0o9pzpk].[none:Company:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1wkgrto1rqhn711d8tlhc0o9pzpk].[__tableau_internal_object_id__].[cnt:Sheet1_E7BC3714E2A4470B8A5416432BDDC12B:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1wkgrto1rqhn711d8tlhc0o9pzpk].[none:Calculation_1366279577592963074:nk]</column>
            <column>[federated.1wkgrto1rqhn711d8tlhc0o9pzpk].[none:Calculation_1366279577587728385:nk]</column>
            <column>[federated.1wkgrto1rqhn711d8tlhc0o9pzpk].[none:Calculation_1366279577633402887:nk]</column>
            <column>[federated.1wkgrto1rqhn711d8tlhc0o9pzpk].[Action (Submitted via)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontsize='11'><![CDATA[<[federated.1wkgrto1rqhn711d8tlhc0o9pzpk].[__tableau_internal_object_id__].[cnt:Sheet1_E7BC3714E2A4470B8A5416432BDDC12B:qk]> <[Parameters].[Parameter 3]> ]]></run>
                <run>complaints to</run>
                <run bold='true' fontsize='11'><![CDATA[ <[federated.1wkgrto1rqhn711d8tlhc0o9pzpk].[none:Company:nk]> ]]></run>
                <run>in</run>
                <run bold='true' fontsize='11'> &lt;[Parameters].[Parameter 2]&gt; </run>
                <run>&#10;&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1wkgrto1rqhn711d8tlhc0o9pzpk].[none:Company:nk]</rows>
        <cols>[federated.1wkgrto1rqhn711d8tlhc0o9pzpk].[__tableau_internal_object_id__].[cnt:Sheet1_E7BC3714E2A4470B8A5416432BDDC12B:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Complaints by state'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (consumer_trends)' name='federated.1wkgrto1rqhn711d8tlhc0o9pzpk' />
            <datasource name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Month' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;June&quot;'>
              <calculation class='tableau' formula='&quot;June&quot;' />
            </column>
            <column alias='In progress' caption='Response type' datatype='string' name='[Parameter 3]' param-domain-type='list' role='measure' type='nominal' value='&quot;In progress&quot;'>
              <calculation class='tableau' formula='&quot;In progress&quot;' />
              <aliases>
                <alias key='&quot;Closed with explanation&quot;' value='Closed with explanation' />
                <alias key='&quot;Closed with non-monetary relief&quot;' value='Closed with non-monetary relief' />
                <alias key='&quot;In progress&quot;' value='In progress' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1wkgrto1rqhn711d8tlhc0o9pzpk'>
            <column caption='Month Filter' datatype='boolean' name='[Calculation_1366279577587728385]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='DATENAME(&apos;month&apos;, [Date received]) = [Parameters].[Parameter 1]' />
            </column>
            <column caption='Response type filter' datatype='boolean' name='[Calculation_1366279577633402887]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Company response to consumer] = [Parameters].[Parameter 3]' />
            </column>
            <column datatype='string' name='[Company response to consumer]' role='dimension' type='nominal' />
            <column datatype='string' name='[Company]' role='dimension' type='nominal' />
            <column datatype='date' datatype-customized='true' name='[Date received]' role='dimension' type='ordinal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
            </column>
            <column datatype='string' name='[Submitted via]' role='dimension' type='nominal' />
            <column datatype='string' name='[ZIP code]' role='dimension' semantic-role='[ZipCode].[Name]' type='nominal' />
            <_.fcp.ObjectModelTableType.true...column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_E7BC3714E2A4470B8A5416432BDDC12B]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Sheet1_E7BC3714E2A4470B8A5416432BDDC12B]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Sheet1_E7BC3714E2A4470B8A5416432BDDC12B:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1366279577587728385]' derivation='None' name='[none:Calculation_1366279577587728385:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1366279577633402887]' derivation='None' name='[none:Calculation_1366279577633402887:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[ZIP code]' derivation='None' name='[none:ZIP code:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1wkgrto1rqhn711d8tlhc0o9pzpk].[Action (Company)]'>
            <groupfilter function='level-members' level='[Company]' user:ui-action-filter='[Action1_1267E925A9A341789BF42E4861AD3B02]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1wkgrto1rqhn711d8tlhc0o9pzpk].[Action (Submitted via)]'>
            <groupfilter function='level-members' level='[Submitted via]' user:ui-action-filter='[Action2_C00B3FEC5BBB4E7A8AB394D32B4AE803]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.1wkgrto1rqhn711d8tlhc0o9pzpk].[Latitude (generated)]' included-values='non-null' />
          <filter class='quantitative' column='[federated.1wkgrto1rqhn711d8tlhc0o9pzpk].[Longitude (generated)]' included-values='non-null' />
          <filter class='categorical' column='[federated.1wkgrto1rqhn711d8tlhc0o9pzpk].[none:Calculation_1366279577587728385:nk]'>
            <groupfilter function='member' level='[none:Calculation_1366279577587728385:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1wkgrto1rqhn711d8tlhc0o9pzpk].[none:Calculation_1366279577633402887:nk]'>
            <groupfilter function='member' level='[none:Calculation_1366279577633402887:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1wkgrto1rqhn711d8tlhc0o9pzpk].[none:Calculation_1366279577587728385:nk]</column>
            <column>[federated.1wkgrto1rqhn711d8tlhc0o9pzpk].[Latitude (generated)]</column>
            <column>[federated.1wkgrto1rqhn711d8tlhc0o9pzpk].[Longitude (generated)]</column>
            <column>[federated.1wkgrto1rqhn711d8tlhc0o9pzpk].[none:Calculation_1366279577633402887:nk]</column>
            <column>[federated.1wkgrto1rqhn711d8tlhc0o9pzpk].[Action (Company)]</column>
            <column>[federated.1wkgrto1rqhn711d8tlhc0o9pzpk].[Action (Submitted via)]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Heatmap' />
            <encodings>
              <color column='[federated.1wkgrto1rqhn711d8tlhc0o9pzpk].[__tableau_internal_object_id__].[cnt:Sheet1_E7BC3714E2A4470B8A5416432BDDC12B:qk]' />
              <lod column='[federated.1wkgrto1rqhn711d8tlhc0o9pzpk].[none:ZIP code:nk]' />
              <lod column='[federated.1wkgrto1rqhn711d8tlhc0o9pzpk].[none:State:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontsize='11'><![CDATA[<[federated.1wkgrto1rqhn711d8tlhc0o9pzpk].[__tableau_internal_object_id__].[cnt:Sheet1_E7BC3714E2A4470B8A5416432BDDC12B:qk]> <[Parameters].[Parameter 3]> ]]></run>
                <run bold='true'> </run>
                <run>complaints in</run>
                <run bold='true'> </run>
                <run bold='true' fontsize='11'><![CDATA[<[federated.1wkgrto1rqhn711d8tlhc0o9pzpk].[none:State:nk]> <[federated.1wkgrto1rqhn711d8tlhc0o9pzpk].[none:ZIP code:nk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1wkgrto1rqhn711d8tlhc0o9pzpk].[Latitude (generated)]</rows>
        <cols>[federated.1wkgrto1rqhn711d8tlhc0o9pzpk].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Issue vs Response type'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (consumer_trends)' name='federated.1wkgrto1rqhn711d8tlhc0o9pzpk' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Month' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;June&quot;'>
              <calculation class='tableau' formula='&quot;June&quot;' />
            </column>
            <column alias='In progress' caption='Response type' datatype='string' name='[Parameter 3]' param-domain-type='list' role='measure' type='nominal' value='&quot;In progress&quot;'>
              <calculation class='tableau' formula='&quot;In progress&quot;' />
              <aliases>
                <alias key='&quot;Closed with explanation&quot;' value='Closed with explanation' />
                <alias key='&quot;Closed with non-monetary relief&quot;' value='Closed with non-monetary relief' />
                <alias key='&quot;In progress&quot;' value='In progress' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1wkgrto1rqhn711d8tlhc0o9pzpk'>
            <column caption='Month Filter' datatype='boolean' name='[Calculation_1366279577587728385]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='DATENAME(&apos;month&apos;, [Date received]) = [Parameters].[Parameter 1]' />
            </column>
            <column caption='Response type filter' datatype='boolean' name='[Calculation_1366279577633402887]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Company response to consumer] = [Parameters].[Parameter 3]' />
            </column>
            <column datatype='string' name='[Company response to consumer]' role='dimension' type='nominal' />
            <column datatype='date' datatype-customized='true' name='[Date received]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Issue]' role='dimension' type='nominal' />
            <_.fcp.ObjectModelTableType.true...column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_E7BC3714E2A4470B8A5416432BDDC12B]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Sheet1_E7BC3714E2A4470B8A5416432BDDC12B]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Sheet1_E7BC3714E2A4470B8A5416432BDDC12B:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1366279577587728385]' derivation='None' name='[none:Calculation_1366279577587728385:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1366279577633402887]' derivation='None' name='[none:Calculation_1366279577633402887:nk]' pivot='key' type='nominal' />
            <column-instance column='[Company response to consumer]' derivation='None' name='[none:Company response to consumer:nk]' pivot='key' type='nominal' />
            <column-instance column='[Issue]' derivation='None' name='[none:Issue:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1wkgrto1rqhn711d8tlhc0o9pzpk].[none:Calculation_1366279577587728385:nk]'>
            <groupfilter function='member' level='[none:Calculation_1366279577587728385:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1wkgrto1rqhn711d8tlhc0o9pzpk].[none:Calculation_1366279577633402887:nk]'>
            <groupfilter function='member' level='[none:Calculation_1366279577633402887:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1wkgrto1rqhn711d8tlhc0o9pzpk].[none:Issue:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1wkgrto1rqhn711d8tlhc0o9pzpk].[__tableau_internal_object_id__].[cnt:Sheet1_E7BC3714E2A4470B8A5416432BDDC12B:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1wkgrto1rqhn711d8tlhc0o9pzpk].[none:Calculation_1366279577587728385:nk]</column>
            <column>[federated.1wkgrto1rqhn711d8tlhc0o9pzpk].[none:Calculation_1366279577633402887:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontsize='11'><![CDATA[<[federated.1wkgrto1rqhn711d8tlhc0o9pzpk].[__tableau_internal_object_id__].[cnt:Sheet1_E7BC3714E2A4470B8A5416432BDDC12B:qk]> <[federated.1wkgrto1rqhn711d8tlhc0o9pzpk].[none:Company response to consumer:nk]>]]></run>
                <run bold='true'> </run>
                <run>Complaints with the Issue</run>
                <run bold='true'> </run>
                <run bold='true' fontsize='11'><![CDATA[<[federated.1wkgrto1rqhn711d8tlhc0o9pzpk].[none:Issue:nk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1wkgrto1rqhn711d8tlhc0o9pzpk].[none:Issue:nk]</rows>
        <cols>([federated.1wkgrto1rqhn711d8tlhc0o9pzpk].[none:Company response to consumer:nk] * [federated.1wkgrto1rqhn711d8tlhc0o9pzpk].[__tableau_internal_object_id__].[cnt:Sheet1_E7BC3714E2A4470B8A5416432BDDC12B:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Monthly Trend'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (consumer_trends)' name='federated.1wkgrto1rqhn711d8tlhc0o9pzpk' />
          </datasources>
          <datasource-dependencies datasource='federated.1wkgrto1rqhn711d8tlhc0o9pzpk'>
            <column datatype='string' name='[Company]' role='dimension' type='nominal' />
            <column datatype='date' datatype-customized='true' name='[Date received]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Submitted via]' role='dimension' type='nominal' />
            <_.fcp.ObjectModelTableType.true...column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_E7BC3714E2A4470B8A5416432BDDC12B]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Sheet1_E7BC3714E2A4470B8A5416432BDDC12B]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Sheet1_E7BC3714E2A4470B8A5416432BDDC12B:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date received]' derivation='Month-Trunc' name='[tmn:Date received:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1wkgrto1rqhn711d8tlhc0o9pzpk].[Action (Company)]'>
            <groupfilter function='level-members' level='[Company]' user:ui-action-filter='[Action1_1267E925A9A341789BF42E4861AD3B02]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1wkgrto1rqhn711d8tlhc0o9pzpk].[Action (Submitted via)]'>
            <groupfilter function='level-members' level='[Submitted via]' user:ui-action-filter='[Action2_C00B3FEC5BBB4E7A8AB394D32B4AE803]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1wkgrto1rqhn711d8tlhc0o9pzpk].[Action (Company)]</column>
            <column>[federated.1wkgrto1rqhn711d8tlhc0o9pzpk].[Action (Submitted via)]</column>
          </slices>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1wkgrto1rqhn711d8tlhc0o9pzpk].[__tableau_internal_object_id__].[cnt:Sheet1_E7BC3714E2A4470B8A5416432BDDC12B:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>complaints in </run>
                <run bold='true' fontcolor='#787878'><![CDATA[<[federated.1wkgrto1rqhn711d8tlhc0o9pzpk].[tmn:Date received:qk]>]]></run>
                <run fontcolor='#787878'>:&#9;</run>
                <run bold='true' fontsize='11'><![CDATA[<[federated.1wkgrto1rqhn711d8tlhc0o9pzpk].[__tableau_internal_object_id__].[cnt:Sheet1_E7BC3714E2A4470B8A5416432BDDC12B:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1wkgrto1rqhn711d8tlhc0o9pzpk].[__tableau_internal_object_id__].[cnt:Sheet1_E7BC3714E2A4470B8A5416432BDDC12B:qk]</rows>
        <cols>[federated.1wkgrto1rqhn711d8tlhc0o9pzpk].[tmn:Date received:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Submission Method'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (consumer_trends)' name='federated.1wkgrto1rqhn711d8tlhc0o9pzpk' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Month' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;June&quot;'>
              <calculation class='tableau' formula='&quot;June&quot;' />
            </column>
            <column caption='Select State' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;TX&quot;'>
              <calculation class='tableau' formula='&quot;TX&quot;' />
            </column>
            <column alias='In progress' caption='Response type' datatype='string' name='[Parameter 3]' param-domain-type='list' role='measure' type='nominal' value='&quot;In progress&quot;'>
              <calculation class='tableau' formula='&quot;In progress&quot;' />
              <aliases>
                <alias key='&quot;Closed with explanation&quot;' value='Closed with explanation' />
                <alias key='&quot;Closed with non-monetary relief&quot;' value='Closed with non-monetary relief' />
                <alias key='&quot;In progress&quot;' value='In progress' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1wkgrto1rqhn711d8tlhc0o9pzpk'>
            <column caption='Month Filter' datatype='boolean' name='[Calculation_1366279577587728385]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='DATENAME(&apos;month&apos;, [Date received]) = [Parameters].[Parameter 1]' />
            </column>
            <column caption='State Filter' datatype='boolean' name='[Calculation_1366279577592963074]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[State] = [Parameters].[Parameter 2]' />
            </column>
            <column caption='Response type filter' datatype='boolean' name='[Calculation_1366279577633402887]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Company response to consumer] = [Parameters].[Parameter 3]' />
            </column>
            <column datatype='string' name='[Company response to consumer]' role='dimension' type='nominal' />
            <column datatype='string' name='[Company]' role='dimension' type='nominal' />
            <column datatype='date' datatype-customized='true' name='[Date received]' role='dimension' type='ordinal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
            </column>
            <column datatype='string' name='[Submitted via]' role='dimension' type='nominal' />
            <_.fcp.ObjectModelTableType.true...column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_E7BC3714E2A4470B8A5416432BDDC12B]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Sheet1_E7BC3714E2A4470B8A5416432BDDC12B]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Sheet1_E7BC3714E2A4470B8A5416432BDDC12B:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1366279577587728385]' derivation='None' name='[none:Calculation_1366279577587728385:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1366279577592963074]' derivation='None' name='[none:Calculation_1366279577592963074:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1366279577633402887]' derivation='None' name='[none:Calculation_1366279577633402887:nk]' pivot='key' type='nominal' />
            <column-instance column='[Submitted via]' derivation='None' name='[none:Submitted via:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1wkgrto1rqhn711d8tlhc0o9pzpk].[Action (Company)]'>
            <groupfilter function='level-members' level='[Company]' user:ui-action-filter='[Action1_1267E925A9A341789BF42E4861AD3B02]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1wkgrto1rqhn711d8tlhc0o9pzpk].[none:Calculation_1366279577587728385:nk]'>
            <groupfilter function='member' level='[none:Calculation_1366279577587728385:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1wkgrto1rqhn711d8tlhc0o9pzpk].[none:Calculation_1366279577592963074:nk]'>
            <groupfilter function='member' level='[none:Calculation_1366279577592963074:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1wkgrto1rqhn711d8tlhc0o9pzpk].[none:Calculation_1366279577633402887:nk]'>
            <groupfilter function='member' level='[none:Calculation_1366279577633402887:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1wkgrto1rqhn711d8tlhc0o9pzpk].[none:Calculation_1366279577587728385:nk]</column>
            <column>[federated.1wkgrto1rqhn711d8tlhc0o9pzpk].[none:Calculation_1366279577592963074:nk]</column>
            <column>[federated.1wkgrto1rqhn711d8tlhc0o9pzpk].[none:Calculation_1366279577633402887:nk]</column>
            <column>[federated.1wkgrto1rqhn711d8tlhc0o9pzpk].[Action (Company)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1wkgrto1rqhn711d8tlhc0o9pzpk].[__tableau_internal_object_id__].[cnt:Sheet1_E7BC3714E2A4470B8A5416432BDDC12B:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Submission Type:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1wkgrto1rqhn711d8tlhc0o9pzpk].[none:Submitted via:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>No. of Submissions:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1wkgrto1rqhn711d8tlhc0o9pzpk].[__tableau_internal_object_id__].[cnt:Sheet1_E7BC3714E2A4470B8A5416432BDDC12B:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1wkgrto1rqhn711d8tlhc0o9pzpk].[__tableau_internal_object_id__].[cnt:Sheet1_E7BC3714E2A4470B8A5416432BDDC12B:qk]</rows>
        <cols>[federated.1wkgrto1rqhn711d8tlhc0o9pzpk].[none:Submitted via:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Total Complaints'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Complaints</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (consumer_trends)' name='federated.1wkgrto1rqhn711d8tlhc0o9pzpk' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Month' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;June&quot;'>
              <calculation class='tableau' formula='&quot;June&quot;' />
            </column>
            <column caption='Select State' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;TX&quot;'>
              <calculation class='tableau' formula='&quot;TX&quot;' />
            </column>
            <column alias='In progress' caption='Response type' datatype='string' name='[Parameter 3]' param-domain-type='list' role='measure' type='nominal' value='&quot;In progress&quot;'>
              <calculation class='tableau' formula='&quot;In progress&quot;' />
              <aliases>
                <alias key='&quot;Closed with explanation&quot;' value='Closed with explanation' />
                <alias key='&quot;Closed with non-monetary relief&quot;' value='Closed with non-monetary relief' />
                <alias key='&quot;In progress&quot;' value='In progress' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1wkgrto1rqhn711d8tlhc0o9pzpk'>
            <column caption='Month Filter' datatype='boolean' name='[Calculation_1366279577587728385]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='DATENAME(&apos;month&apos;, [Date received]) = [Parameters].[Parameter 1]' />
            </column>
            <column caption='State Filter' datatype='boolean' name='[Calculation_1366279577592963074]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[State] = [Parameters].[Parameter 2]' />
            </column>
            <column caption='Response type filter' datatype='boolean' name='[Calculation_1366279577633402887]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Company response to consumer] = [Parameters].[Parameter 3]' />
            </column>
            <column datatype='string' name='[Company response to consumer]' role='dimension' type='nominal' />
            <column datatype='string' name='[Company]' role='dimension' type='nominal' />
            <column datatype='date' datatype-customized='true' name='[Date received]' role='dimension' type='ordinal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
            </column>
            <column datatype='string' name='[Submitted via]' role='dimension' type='nominal' />
            <_.fcp.ObjectModelTableType.true...column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_E7BC3714E2A4470B8A5416432BDDC12B]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Sheet1_E7BC3714E2A4470B8A5416432BDDC12B]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Sheet1_E7BC3714E2A4470B8A5416432BDDC12B:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1366279577587728385]' derivation='None' name='[none:Calculation_1366279577587728385:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1366279577592963074]' derivation='None' name='[none:Calculation_1366279577592963074:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1366279577633402887]' derivation='None' name='[none:Calculation_1366279577633402887:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1wkgrto1rqhn711d8tlhc0o9pzpk].[Action (Company)]'>
            <groupfilter function='level-members' level='[Company]' user:ui-action-filter='[Action1_1267E925A9A341789BF42E4861AD3B02]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1wkgrto1rqhn711d8tlhc0o9pzpk].[Action (Submitted via)]'>
            <groupfilter function='level-members' level='[Submitted via]' user:ui-action-filter='[Action2_C00B3FEC5BBB4E7A8AB394D32B4AE803]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1wkgrto1rqhn711d8tlhc0o9pzpk].[none:Calculation_1366279577587728385:nk]'>
            <groupfilter function='member' level='[none:Calculation_1366279577587728385:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1wkgrto1rqhn711d8tlhc0o9pzpk].[none:Calculation_1366279577592963074:nk]'>
            <groupfilter function='member' level='[none:Calculation_1366279577592963074:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1wkgrto1rqhn711d8tlhc0o9pzpk].[none:Calculation_1366279577633402887:nk]'>
            <groupfilter function='member' level='[none:Calculation_1366279577633402887:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1wkgrto1rqhn711d8tlhc0o9pzpk].[none:Calculation_1366279577633402887:nk]</column>
            <column>[federated.1wkgrto1rqhn711d8tlhc0o9pzpk].[none:Calculation_1366279577587728385:nk]</column>
            <column>[federated.1wkgrto1rqhn711d8tlhc0o9pzpk].[none:Calculation_1366279577592963074:nk]</column>
            <column>[federated.1wkgrto1rqhn711d8tlhc0o9pzpk].[Action (Company)]</column>
            <column>[federated.1wkgrto1rqhn711d8tlhc0o9pzpk].[Action (Submitted via)]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1wkgrto1rqhn711d8tlhc0o9pzpk].[__tableau_internal_object_id__].[cnt:Sheet1_E7BC3714E2A4470B8A5416432BDDC12B:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontalignment='0' fontsize='16'>&lt;</run>
                <run bold='true' fontalignment='0' fontsize='16'>[federated.1wkgrto1rqhn711d8tlhc0o9pzpk].[__tableau_internal_object_id__].[cnt:Sheet1_E7BC3714E2A4470B8A5416432BDDC12B:qk]</run>
                <run bold='true' fontalignment='0' fontsize='16'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='768' maxwidth='1366' minheight='768' minwidth='1366' preset-index='0' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Select Month' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;June&quot;'>
          <calculation class='tableau' formula='&quot;June&quot;' />
          <members>
            <member value='&quot;April&quot;' />
            <member value='&quot;May&quot;' />
            <member value='&quot;June&quot;' />
          </members>
        </column>
        <column caption='Select State' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;TX&quot;'>
          <calculation class='tableau' formula='&quot;TX&quot;' />
          <members>
            <member value='&quot;AL&quot;' />
            <member value='&quot;AP&quot;' />
            <member value='&quot;AR&quot;' />
            <member value='&quot;AZ&quot;' />
            <member value='&quot;CA&quot;' />
            <member value='&quot;CO&quot;' />
            <member value='&quot;CT&quot;' />
            <member value='&quot;DC&quot;' />
            <member value='&quot;DE&quot;' />
            <member value='&quot;FL&quot;' />
            <member value='&quot;GA&quot;' />
            <member value='&quot;HI&quot;' />
            <member value='&quot;IA&quot;' />
            <member value='&quot;IL&quot;' />
            <member value='&quot;IN&quot;' />
            <member value='&quot;KS&quot;' />
            <member value='&quot;KY&quot;' />
            <member value='&quot;LA&quot;' />
            <member value='&quot;MA&quot;' />
            <member value='&quot;MD&quot;' />
          </members>
        </column>
        <column alias='In progress' caption='Response type' datatype='string' name='[Parameter 3]' param-domain-type='list' role='measure' type='nominal' value='&quot;In progress&quot;'>
          <calculation class='tableau' formula='&quot;In progress&quot;' />
          <aliases>
            <alias key='&quot;Closed with explanation&quot;' value='Closed with explanation' />
            <alias key='&quot;Closed with non-monetary relief&quot;' value='Closed with non-monetary relief' />
            <alias key='&quot;In progress&quot;' value='In progress' />
          </aliases>
          <members>
            <member alias='In progress' value='&quot;In progress&quot;' />
            <member alias='Closed with explanation' value='&quot;Closed with explanation&quot;' />
            <member alias='Closed with non-monetary relief' value='&quot;Closed with non-monetary relief&quot;' />
          </members>
        </column>
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='6' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97916' id='27' param='vert' type-v2='layout-flow' w='98828' x='586' y='1042'>
            <zone h='97916' id='25' type-v2='layout-basic' w='98828' x='586' y='1042'>
              <zone h='42580' id='9' param='horz' type-v2='layout-flow' w='98828' x='586' y='56378'>
                <zone h='42580' id='7' type-v2='layout-basic' w='98828' x='586' y='56378'>
                  <zone h='42580' id='5' name='Total Complaints' w='13470' x='586' y='56378'>
                  </zone>
                  <zone h='42580' id='14' name='Submission Method' show-title='false' w='45241' x='54173' y='56378'>
                  </zone>
                  <zone h='42580' id='16' name='Monthly Trend' w='40117' x='14056' y='56378'>
                  </zone>
                </zone>
              </zone>
              <zone h='47655' id='13' name='Complaints by state' show-title='false' w='36310' x='586' y='8723'>
              </zone>
              <zone h='47655' id='17' name='Complaint Type' w='26208' x='73206' y='8723'>
              </zone>
              <zone h='47655' id='21' name='Complaints by Company' w='36310' x='36896' y='8723'>
              </zone>
              <zone h='7681' id='24' type-v2='text' w='98828' x='586' y='1042'>
                <formatted-text>
                  <run fontsize='11'>Complaints Dashboard | </run>
                  <run bold='true' fontcolor='#000000' fontsize='11'>&lt;[Parameters].[Parameter 2]&gt;</run>
                </formatted-text>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='12370' hidden-by-user='true' id='22' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='30527' x='68960' y='7292'>
          <zone h='12109' hidden-by-user='true' id='10' mode='compact' param='[Parameters].[Parameter 3]' type-v2='paramctrl' w='10175' x='69034' y='7422'>
          </zone>
          <zone h='12109' hidden-by-user='true' id='12' mode='compact' param='[Parameters].[Parameter 2]' type-v2='paramctrl' w='10103' x='79209' y='7422'>
          </zone>
          <zone h='12109' hidden-by-user='true' id='11' mode='compact' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='10102' x='89312' y='7422'>
          </zone>
        </zone>
        <zone h='3125' id='23' type-v2='dashboard-object' w='1757' x='96193' y='2604'>
          <button action='' active-visual-state-index='1'>
            <toggle-action>tabdoc:toggle-button-click-action window-id=&quot;{65C34B59-7A87-4914-950B-6ADE6B44E47A}&quot; zone-id=&quot;23&quot; zone-ids=[22]</toggle-action>
            <button-visual-state />
            <button-visual-state>
              <image-path>E:/da/1608702_filter_icon.png</image-path>
              <format attr='border-style' value='solid' />
              <format attr='border-width' value='1' />
              <format attr='border-color' value='#000000' />
            </button-visual-state>
          </button>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
